<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de nomes</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
        <ul></ul>

        <input type="text" id="nome" />
        <button onclick="adicionar()">Adicionar</button>
        

<script src="main.js"></script>  
</body>
</html>