<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lista de nomes</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="app">
        <ul></ul>

        <input type="text" id="nome" placeholder="Digite um todo"/>
        <button>Adicionar</button>
    </div>

<script src="todos.js"></script>  
</body>
</html>